apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: <appname>-github-listener-interceptor
spec:
  serviceAccountName: pipeline
  triggers:
    - name: <appname>-github-listener
      bindings:
        - name: <appname>-pipeline-binding
      template:
        name: <appname>-trigger-pipeline-template