apiVersion: v1
kind: Secret
metadata:
  name: ibm-github
  annotations:
    tekton.dev/git-0: 'https://github.ibm.com' # Described below
type: kubernetes.io/basic-auth
stringData:
  username: <ibm emailid>  
  password: <token>